In [18]:
# conda install -c conda-forge tensorflow=1.15

In [1]:
import tensorflow as tf
import numpy as np
from pandas.io.parsers import read_csv
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [2]:
data = read_csv('price_data.csv', sep=',')

In [3]:
data['year_1'] = data['year'].apply(lambda x: str(x)[:4])
data['month'] = data['year'].apply(lambda x: str(x)[4:6])
data.head()

       year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
0  20100101     -4.9    -11.0      0.9       0.0      2123   2010    01
1  20100102     -3.1     -5.5      5.5       0.8      2123   2010    01
2  20100103     -2.9     -6.9      1.4       0.0      2123   2010    01
3  20100104     -1.8     -5.1      2.2       5.9      2020   2010    01
4  20100105     -5.2     -8.7     -1.8       0.7      2060   2010    01

In [4]:
data.tail()

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
2917  20171227     -3.9     -8.0      0.7       0.0      2865   2017    12
2918  20171228     -1.5     -6.9      3.7       0.0      2884   2017    12
2919  20171229      2.9     -2.1      8.0       0.0      2901   2017    12
2920  20171230      2.9     -1.6      7.1       0.6      2901   2017    12
2921  20171231      2.1     -2.0      5.8       0.4      2901   2017    12

In [6]:
means = data.groupby([data['year_1'],data['month']],as_index=False).mean()
means

,year_1,month,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice
0,2010,01,20100116.0,-1.851613,-6.635484,3.577419,0.967742,2169.612903
1,2010,02,20100214.5,2.353571,-1.985714,7.203571,2.932143,3082.857143
2,2010,03,20100316.0,5.458065,1.125806,9.880645,2.874194,4414.193548
3,2010,04,20100415.5,9.863333,4.493333,15.456667,2.970000,5850.000000
4,2010,05,20100516.0,17.087097,11.538710,23.041935,4.003226,4329.000000
...,...,...,...,...,...,...,...,...
91,2017,08,20170816.0,25.390323,21.829032,29.893548,7.774194,5955.741935
92,2017,09,20170915.5,20.576667,15.756667,26.270000,3.066667,6516.700000
93,2017,10,20171016.0,15.312903,10.803226,20.967742,2.170968,4387.774194
94,2017,11,20171115.5,6.803333,1.260000,12.923333,0.413333,2580.566667
95,2017,12,20171216.0,-0.164516,-4.961290,4.996774,0.709677,2739.096774

In [7]:
month_price = means[['year_1','month','avgTemp','minTemp','maxTemp','rainFall','year','avgPrice']]
month_price = month_price[month_price.columns[6:8]]
month_price

          year     avgPrice
0   20100116.0  2169.612903
1   20100214.5  3082.857143
2   20100316.0  4414.193548
3   20100415.5  5850.000000
4   20100516.0  4329.000000
..         ...          ...
91  20170816.0  5955.741935
92  20170915.5  6516.700000
93  20171016.0  4387.774194
94  20171115.5  2580.566667
95  20171216.0  2739.096774

[96 rows x 2 columns]

In [8]:
month_price['year_2'] = month_price['year'].apply(lambda x: str(x)[0:6])
month_price['avgPrice_2'] = month_price['avgPrice']
month_price = month_price[month_price.columns[2:4]]
month_price

    year_2   avgPrice_2
0   201001  2169.612903
1   201002  3082.857143
2   201003  4414.193548
3   201004  5850.000000
4   201005  4329.000000
..     ...          ...
91  201708  5955.741935
92  201709  6516.700000
93  201710  4387.774194
94  201711  2580.566667
95  201712  2739.096774

[96 rows x 2 columns]

In [9]:
data['year_2'] = data['year'].apply(lambda x: str(x)[0:6])
data.head()

,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice,year_1,month,year_2
0,20100101,-4.9,-11.0,0.9,0.0,2123,2010,01,201001
1,20100102,-3.1,-5.5,5.5,0.8,2123,2010,01,201001
2,20100103,-2.9,-6.9,1.4,0.0,2123,2010,01,201001
3,20100104,-1.8,-5.1,2.2,5.9,2020,2010,01,201001
4,20100105,-5.2,-8.7,-1.8,0.7,2060,2010,01,201001

In [10]:
import pandas as pd

In [11]:
last = pd.merge(data,month_price,how='outer')

In [38]:
last.shape

(2922, 10)

In [13]:
last_2 = last.drop(['avgPrice','year_1','month','year_2'],axis=1)
last_2.head()

       year  avgTemp  minTemp  maxTemp  rainFall   avgPrice_2
0  20100101     -4.9    -11.0      0.9       0.0  2169.612903
1  20100102     -3.1     -5.5      5.5       0.8  2169.612903
2  20100103     -2.9     -6.9      1.4       0.0  2169.612903
3  20100104     -1.8     -5.1      2.2       5.9  2169.612903
4  20100105     -5.2     -8.7     -1.8       0.7  2169.612903

In [14]:
minmax = MinMaxScaler()

In [15]:
xy = np.array(last_2, dtype=np.float32)
yx = np.array(last_2.iloc[:, [-1]], dtype=np.float32 )

In [16]:
xy = minmax.fit_transform(xy)

In [17]:
model = tf.global_variables_initializer();

In [18]:
# 4개의 변인을 입력을 받습니다.
x_data = xy[:, 1:-1]

In [19]:
# 가격 값을 입력 받습니다.
y_data = yx

In [20]:
X_train, X_test, y_train, y_test = train_test_split(x_data,y_data,random_state=0)

In [21]:
# 플레이스 홀더를 설정합니다.
X = tf.placeholder(tf.float32, shape=[None, 4])
Y = tf.placeholder(tf.float32, shape=[None, 1])

In [22]:
# y = wX+b
W = tf.Variable(tf.random_normal([4, 1]), name="weight")
b = tf.Variable(tf.random_normal([1]), name="bias")

In [23]:
# 가설을 설정합니다. y = wX+b
# tensorflow 행렬곱 합수 matmul
hypothesis = tf.matmul(X, W) + b
# hypothesis = tf.nn.softmax(tf.matmul(X, W) + b)

In [24]:
# 비용 함수를 설정합니다. (예측값 - 실제값)제곱의 평균
# reduce_mean은 특정 차원을 제거하고 평균을 구한다.
cost = tf.reduce_mean(tf.square(hypothesis - Y))
correct_prediction = tf.equal(tf.argmax(hypothesis,1),tf.argmax(Y,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [29]:
# 최적화 함수를 설정합니다.
optimizer = tf.train.MomentumOptimizer(learning_rate=0.0005,momentum=0.9)
train = optimizer.minimize(cost)

In [30]:
# 세션을 생성합니다.
sess = tf.Session()

In [31]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [32]:
# 학습을 수행합니다.
for step in range(100001):
    cost_, hypo_, _ = sess.run([cost, hypothesis, train], feed_dict={X: X_train, Y: y_train})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)
        print("- 배추 가격: ", hypo_[0])
        
# print("@", '정확도', accuracy.eval({X:x_data,Y:y_data}))

# 0  손실 비용:  12269274.0
- 배추 가격:  [-1.5857334]
# 1000  손실 비용:  1547235.2
- 배추 가격:  [3459.6606]
# 2000  손실 비용:  1508989.2
- 배추 가격:  [3419.6309]
# 3000  손실 비용:  1501681.1
- 배추 가격:  [3402.0068]
# 4000  손실 비용:  1500281.1
- 배추 가격:  [3394.1836]
# 5000  손실 비용:  1500009.2
- 배추 가격:  [3390.6514]
# 6000  손실 비용:  1499953.6
- 배추 가격:  [3389.003]
# 7000  손실 비용:  1499939.1
- 배추 가격:  [3388.184]
# 8000  손실 비용:  1499933.5
- 배추 가격:  [3387.7358]
# 9000  손실 비용:  1499929.2
- 배추 가격:  [3387.459]
# 10000  손실 비용:  1499926.0
- 배추 가격:  [3387.2532]
# 11000  손실 비용:  1499923.2
- 배추 가격:  [3387.0913]
# 12000  손실 비용:  1499920.2
- 배추 가격:  [3386.9548]
# 13000  손실 비용:  1499917.4
- 배추 가격:  [3386.8342]
# 14000  손실 비용:  1499914.9
- 배추 가격:  [3386.7195]
# 15000  손실 비용:  1499913.1
- 배추 가격:  [3386.6094]
# 16000  손실 비용:  1499910.6
- 배추 가격:  [3386.5085]
# 17000  손실 비용:  1499908.0
- 배추 가격:  [3386.4165]
# 18000  손실 비용:  1499906.9
- 배추 가격:  [3386.3303]
# 19000  손실 비용:  1499904.5
- 배추 가격:  [3386.2488]
# 20000  손실 비용:  1499903.0
- 배추 가격:  [3386.1726]
# 21000  손실 비용:  1499901.6
- 배추 가격:  [3386.1006]
# 22000  손실 비용:  1499900.1
- 배추 가격:  [3386.0322]
# 23000  손실 비용:  1499898.6
- 배추 가격:  [3385.9685]
# 24000  손실 비용:  1499897.1
- 배추 가격:  [3385.9072]
# 25000  손실 비용:  1499895.6
- 배추 가격:  [3385.8486]
# 26000  손실 비용:  1499894.8
- 배추 가격:  [3385.7942]
# 27000  손실 비용:  1499893.1
- 배추 가격:  [3385.7417]
# 28000  손실 비용:  1499892.2
- 배추 가격:  [3385.6912]
# 29000  손실 비용:  1499890.5
- 배추 가격:  [3385.6438]
# 30000  손실 비용:  1499889.6
- 배추 가격:  [3385.5977]
# 31000  손실 비용:  1499888.6
- 배추 가격:  [3385.5532]
# 32000  손실 비용:  1499887.5
- 배추 가격:  [3385.511]
# 33000  손실 비용:  1499886.2
- 배추 가격:  [3385.4707]
# 34000  손실 비용:  1499885.0
- 배추 가격:  [3385.4304]
# 35000  손실 비용:  1499883.8
- 배추 가격:  [3385.3916]
# 36000  손실 비용:  1499882.8
- 배추 가격:  [3385.355]
# 37000  손실 비용:  1499881.2
- 배추 가격:  [3385.3193]
# 38000  손실 비용:  1499880.8
- 배추 가격:  [3385.2842]
# 39000  손실 비용:  1499880.0
- 배추 가격:  [3385.25]
# 40000  손실 비용:  1499878.6
- 배추 가격:  [3385.2158]
# 41000  손실 비용:  1499878.0
- 배추 가격:  [3385.183]
# 42000  손실 비용:  1499876.6
- 배추 가격:  [3385.152]
# 43000  손실 비용:  1499875.5
- 배추 가격:  [3385.12]
# 44000  손실 비용:  1499874.8
- 배추 가격:  [3385.0898]
# 45000  손실 비용:  1499873.8
- 배추 가격:  [3385.0596]
# 46000  손실 비용:  1499873.9
- 배추 가격:  [3385.0283]
# 47000  손실 비용:  1499872.8
- 배추 가격:  [3384.9993]
# 48000  손실 비용:  1499871.8
- 배추 가격:  [3384.9702]
# 49000  손실 비용:  1499871.0
- 배추 가격:  [3384.942]
# 50000  손실 비용:  1499870.1
- 배추 가격:  [3384.913]
# 51000  손실 비용:  1499869.5
- 배추 가격:  [3384.8853]
# 52000  손실 비용:  1499868.8
- 배추 가격:  [3384.8572]
# 53000  손실 비용:  1499867.5
- 배추 가격:  [3384.8289]
# 54000  손실 비용:  1499866.6
- 배추 가격:  [3384.8013]
# 55000  손실 비용:  1499866.1
- 배추 가격:  [3384.7734]
# 56000  손실 비용:  1499865.2
- 배추 가격:  [3384.7466]
# 57000  손실 비용:  1499864.5
- 배추 가격:  [3384.72]
# 58000  손실 비용:  1499863.9
- 배추 가격:  [3384.6934]
# 59000  손실 비용:  1499863.2
- 배추 가격:  [3384.6655]
# 60000  손실 비용:  1499862.5
- 배추 가격:  [3384.6392]
# 61000  손실 비용:  1499861.8
- 배추 가격:  [3384.6116]
# 62000  손실 비용:  1499860.9
- 배추 가격:  [3384.585]
# 63000  손실 비용:  1499860.5
- 배추 가격:  [3384.5583]
# 64000  손실 비용:  1499859.4
- 배추 가격:  [3384.5317]
# 65000  손실 비용:  1499858.4
- 배추 가격:  [3384.5054]
# 66000  손실 비용:  1499858.4
- 배추 가격:  [3384.4783]
# 67000  손실 비용:  1499857.5
- 배추 가격:  [3384.4526]
# 68000  손실 비용:  1499856.5
- 배추 가격:  [3384.4268]
# 69000  손실 비용:  1499855.6
- 배추 가격:  [3384.3984]
# 70000  손실 비용:  1499854.9
- 배추 가격:  [3384.3726]
# 71000  손실 비용:  1499854.1
- 배추 가격:  [3384.3474]
# 72000  손실 비용:  1499854.0
- 배추 가격:  [3384.319]
# 73000  손실 비용:  1499853.0
- 배추 가격:  [3384.293]
# 74000  손실 비용:  1499852.2
- 배추 가격:  [3384.2676]
# 75000  손실 비용:  1499851.8
- 배추 가격:  [3384.2402]
# 76000  손실 비용:  1499851.0
- 배추 가격:  [3384.213]
# 77000  손실 비용:  1499850.1
- 배추 가격:  [3384.1875]
# 78000  손실 비용:  1499849.8
- 배추 가격:  [3384.1616]
# 79000  손실 비용:  1499849.1
- 배추 가격:  [3384.134]
# 80000  손실 비용:  1499847.9
- 배추 가격:  [3384.1064]
# 81000  손실 비용:  1499847.1
- 배추 가격:  [3384.081]
# 82000  손실 비용:  1499847.1
- 배추 가격:  [3384.0547]
# 83000  손실 비용:  1499846.2
- 배추 가격:  [3384.0269]
# 84000  손실 비용:  1499845.8
- 배추 가격:  [3384.0005]
# 85000  손실 비용:  1499845.5
- 배추 가격:  [3383.9739]
# 86000  손실 비용:  1499844.8
- 배추 가격:  [3383.9478]
# 87000  손실 비용:  1499844.0
- 배추 가격:  [3383.921]
# 88000  손실 비용:  1499843.8
- 배추 가격:  [3383.8948]
# 89000  손실 비용:  1499842.9
- 배추 가격:  [3383.8682]
# 90000  손실 비용:  1499842.1
- 배추 가격:  [3383.8408]
# 91000  손실 비용:  1499841.4
- 배추 가격:  [3383.8142]
# 92000  손실 비용:  1499841.2
- 배추 가격:  [3383.7876]
# 93000  손실 비용:  1499840.5
- 배추 가격:  [3383.7612]
# 94000  손실 비용:  1499839.8
- 배추 가격:  [3383.7346]
# 95000  손실 비용:  1499838.6
- 배추 가격:  [3383.706]
# 96000  손실 비용:  1499838.5
- 배추 가격:  [3383.6787]
# 97000  손실 비용:  1499837.9
- 배추 가격:  [3383.6523]
# 98000  손실 비용:  1499837.1
- 배추 가격:  [3383.6257]
# 99000  손실 비용:  1499836.9
- 배추 가격:  [3383.5986]
# 100000  손실 비용:  1499836.0
- 배추 가격:  [3383.5708]

In [33]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [34]:
correct_prediction = tf.equal(tf.argmax(X_train,1),tf.argmax(y_train,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [35]:
for step in range(100001):
    cost_, hypo_,accuracy_, _ = sess.run([cost, hypothesis, accuracy, train], feed_dict={X: X_test, Y: y_test})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)        
        print("- 배추 가격: ", hypo_[0])
        if step == 1000:
            print("@", '정확도', accuracy_)

# 0  손실 비용:  12539531.0
- 배추 가격:  [-1.4701657]
# 1000  손실 비용:  1724527.8
- 배추 가격:  [2472.727]
@ 정확도 0.0616157
# 2000  손실 비용:  1689984.4
- 배추 가격:  [2682.6016]
# 3000  손실 비용:  1682049.2
- 배추 가격:  [2778.1604]
# 4000  손실 비용:  1679742.8
- 배추 가격:  [2821.4539]
# 5000  손실 비용:  1678672.9
- 배추 가격:  [2840.8381]
# 6000  손실 비용:  1677916.5
- 배추 가격:  [2849.2712]
# 7000  손실 비용:  1677272.4
- 배추 가격:  [2852.676]
# 8000  손실 비용:  1676693.1
- 배추 가격:  [2853.7607]
# 9000  손실 비용:  1676163.9
- 배추 가격:  [2853.7712]
# 10000  손실 비용:  1675677.4
- 배추 가격:  [2853.2764]
# 11000  손실 비용:  1675227.8
- 배추 가격:  [2852.5425]
# 12000  손실 비용:  1674810.2
- 배추 가격:  [2851.6646]
# 13000  손실 비용:  1674422.1
- 배추 가격:  [2850.7678]
# 14000  손실 비용:  1674060.1
- 배추 가격:  [2849.7883]
# 15000  손실 비용:  1673720.1
- 배추 가격:  [2848.7869]
# 16000  손실 비용:  1673402.0
- 배추 가격:  [2847.7698]
# 17000  손실 비용:  1673102.1
- 배추 가격:  [2846.7505]
# 18000  손실 비용:  1672819.0
- 배추 가격:  [2845.7368]
# 19000  손실 비용:  1672551.1
- 배추 가격:  [2844.7288]
# 20000  손실 비용:  1672297.4
- 배추 가격:  [2843.7263]
# 21000  손실 비용:  1672056.6
- 배추 가격:  [2842.7285]
# 22000  손실 비용:  1671827.4
- 배추 가격:  [2841.7332]
# 23000  손실 비용:  1671608.9
- 배추 가격:  [2840.723]
# 24000  손실 비용:  1671400.4
- 배추 가격:  [2839.7114]
# 25000  손실 비용:  1671201.6
- 배추 가격:  [2838.7046]
# 26000  손실 비용:  1671010.9
- 배추 가격:  [2837.705]
# 27000  손실 비용:  1670828.6
- 배추 가격:  [2836.7126]
# 28000  손실 비용:  1670653.9
- 배추 가격:  [2835.7314]
# 29000  손실 비용:  1670486.1
- 배추 가격:  [2834.7556]
# 30000  손실 비용:  1670325.2
- 배추 가격:  [2833.7852]
# 31000  손실 비용:  1670170.6
- 배추 가격:  [2832.8184]
# 32000  손실 비용:  1670022.2
- 배추 가격:  [2831.8528]
# 33000  손실 비용:  1669879.1
- 배추 가격:  [2830.8875]
# 34000  손실 비용:  1669741.6
- 배추 가격:  [2829.9407]
# 35000  손실 비용:  1669609.0
- 배추 가격:  [2829.028]
# 36000  손실 비용:  1669481.6
- 배추 가격:  [2828.1345]
# 37000  손실 비용:  1669358.4
- 배추 가격:  [2827.253]
# 38000  손실 비용:  1669239.8
- 배추 가격:  [2826.383]
# 39000  손실 비용:  1669126.0
- 배추 가격:  [2825.5266]
# 40000  손실 비용:  1669015.5
- 배추 가격:  [2824.6863]
# 41000  손실 비용:  1668908.9
- 배추 가격:  [2823.858]
# 42000  손실 비용:  1668806.4
- 배추 가격:  [2823.0425]
# 43000  손실 비용:  1668707.5
- 배추 가격:  [2822.2397]
# 44000  손실 비용:  1668611.1
- 배추 가격:  [2821.4453]
# 45000  손실 비용:  1668519.6
- 배추 가격:  [2820.663]
# 46000  손실 비용:  1668429.8
- 배추 가격:  [2819.8833]
# 47000  손실 비용:  1668343.2
- 배추 가격:  [2819.1023]
# 48000  손실 비용:  1668259.9
- 배추 가격:  [2818.322]
# 49000  손실 비용:  1668179.1
- 배추 가격:  [2817.565]
# 50000  손실 비용:  1668100.9
- 배추 가격:  [2816.847]
# 51000  손실 비용:  1668025.4
- 배추 가격:  [2816.1465]
# 52000  손실 비용:  1667952.6
- 배추 가격:  [2815.456]
# 53000  손실 비용:  1667882.0
- 배추 가격:  [2814.7778]
# 54000  손실 비용:  1667813.4
- 배추 가격:  [2814.1155]
# 55000  손실 비용:  1667747.4
- 배추 가격:  [2813.461]
# 56000  손실 비용:  1667683.2
- 배추 가격:  [2812.8208]
# 57000  손실 비용:  1667621.0
- 배추 가격:  [2812.1929]
# 58000  손실 비용:  1667561.2
- 배추 가격:  [2811.5723]
# 59000  손실 비용:  1667502.6
- 배추 가격:  [2810.9617]
# 60000  손실 비용:  1667446.4
- 배추 가격:  [2810.3572]
# 61000  손실 비용:  1667391.8
- 배추 가격:  [2809.7498]
# 62000  손실 비용:  1667339.0
- 배추 가격:  [2809.144]
# 63000  손실 비용:  1667287.2
- 배추 가격:  [2808.5415]
# 64000  손실 비용:  1667237.6
- 배추 가격:  [2807.9792]
# 65000  손실 비용:  1667189.0
- 배추 가격:  [2807.432]
# 66000  손실 비용:  1667142.4
- 배추 가격:  [2806.9043]
# 67000  손실 비용:  1667096.9
- 배추 가격:  [2806.3833]
# 68000  손실 비용:  1667052.0
- 배추 가격:  [2805.8708]
# 69000  손실 비용:  1667009.5
- 배추 가격:  [2805.373]
# 70000  손실 비용:  1666967.9
- 배추 가격:  [2804.8804]
# 71000  손실 비용:  1666927.0
- 배추 가격:  [2804.3967]
# 72000  손실 비용:  1666888.1
- 배추 가격:  [2803.9275]
# 73000  손실 비용:  1666849.6
- 배추 가격:  [2803.4668]
# 74000  손실 비용:  1666812.4
- 배추 가격:  [2803.0112]
# 75000  손실 비용:  1666776.4
- 배추 가격:  [2802.5637]
# 76000  손실 비용:  1666740.9
- 배추 가격:  [2802.123]
# 77000  손실 비용:  1666706.8
- 배추 가격:  [2801.6875]
# 78000  손실 비용:  1666673.6
- 배추 가격:  [2801.2524]
# 79000  손실 비용:  1666641.1
- 배추 가격:  [2800.8171]
# 80000  손실 비용:  1666609.8
- 배추 가격:  [2800.3816]
# 81000  손실 비용:  1666578.9
- 배추 가격:  [2799.9565]
# 82000  손실 비용:  1666548.6
- 배추 가격:  [2799.5632]
# 83000  손실 비용:  1666519.4
- 배추 가격:  [2799.183]
# 84000  손실 비용:  1666491.0
- 배추 가격:  [2798.8118]
# 85000  손실 비용:  1666463.4
- 배추 가격:  [2798.4478]
# 86000  손실 비용:  1666435.6
- 배추 가격:  [2798.0925]
# 87000  손실 비용:  1666409.8
- 배추 가격:  [2797.7417]
# 88000  손실 비용:  1666383.1
- 배추 가격:  [2797.3992]
# 89000  손실 비용:  1666358.5
- 배추 가격:  [2797.0625]
# 90000  손실 비용:  1666333.6
- 배추 가격:  [2796.7336]
# 91000  손실 비용:  1666309.8
- 배추 가격:  [2796.4084]
# 92000  손실 비용:  1666285.8
- 배추 가격:  [2796.0933]
# 93000  손실 비용:  1666262.9
- 배추 가격:  [2795.7896]
# 94000  손실 비용:  1666240.2
- 배추 가격:  [2795.4885]
# 95000  손실 비용:  1666218.0
- 배추 가격:  [2795.1934]
# 96000  손실 비용:  1666196.1
- 배추 가격:  [2794.9016]
# 97000  손실 비용:  1666175.2
- 배추 가격:  [2794.6125]
# 98000  손실 비용:  1666154.6
- 배추 가격:  [2794.3376]
# 99000  손실 비용:  1666134.4
- 배추 가격:  [2794.066]
# 100000  손실 비용:  1666114.4
- 배추 가격:  [2793.7944]

In [36]:
# 학습된 모델을 저장합니다.
saver = tf.train.Saver()
save_path = saver.save(sess, "./saved.cpkt")
print('학습된 모델을 저장했습니다.')

학습된 모델을 저장했습니다.