In [ ]:
# conda install -c conda-forge tensorflow=1.15

In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
from pandas.io.parsers import read_csv
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [5]:
data = read_csv('./data/price data.csv')
data

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice
0     20100101     -4.9    -11.0      0.9       0.0      2123
1     20100102     -3.1     -5.5      5.5       0.8      2123
2     20100103     -2.9     -6.9      1.4       0.0      2123
3     20100104     -1.8     -5.1      2.2       5.9      2020
4     20100105     -5.2     -8.7     -1.8       0.7      2060
...        ...      ...      ...      ...       ...       ...
2917  20171227     -3.9     -8.0      0.7       0.0      2865
2918  20171228     -1.5     -6.9      3.7       0.0      2884
2919  20171229      2.9     -2.1      8.0       0.0      2901
2920  20171230      2.9     -1.6      7.1       0.6      2901
2921  20171231      2.1     -2.0      5.8       0.4      2901

[2922 rows x 6 columns]

In [6]:
data = data[data.avgPrice < 10000]
data

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice
0     20100101     -4.9    -11.0      0.9       0.0      2123
1     20100102     -3.1     -5.5      5.5       0.8      2123
2     20100103     -2.9     -6.9      1.4       0.0      2123
3     20100104     -1.8     -5.1      2.2       5.9      2020
4     20100105     -5.2     -8.7     -1.8       0.7      2060
...        ...      ...      ...      ...       ...       ...
2917  20171227     -3.9     -8.0      0.7       0.0      2865
2918  20171228     -1.5     -6.9      3.7       0.0      2884
2919  20171229      2.9     -2.1      8.0       0.0      2901
2920  20171230      2.9     -1.6      7.1       0.6      2901
2921  20171231      2.1     -2.0      5.8       0.4      2901

[2912 rows x 6 columns]

In [7]:
data['year_1'] = data['year'].apply(lambda x: str(x)[:4])
data['month'] = data['year'].apply(lambda x: str(x)[4:6])
data

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
0     20100101     -4.9    -11.0      0.9       0.0      2123   2010    01
1     20100102     -3.1     -5.5      5.5       0.8      2123   2010    01
2     20100103     -2.9     -6.9      1.4       0.0      2123   2010    01
3     20100104     -1.8     -5.1      2.2       5.9      2020   2010    01
4     20100105     -5.2     -8.7     -1.8       0.7      2060   2010    01
...        ...      ...      ...      ...       ...       ...    ...   ...
2917  20171227     -3.9     -8.0      0.7       0.0      2865   2017    12
2918  20171228     -1.5     -6.9      3.7       0.0      2884   2017    12
2919  20171229      2.9     -2.1      8.0       0.0      2901   2017    12
2920  20171230      2.9     -1.6      7.1       0.6      2901   2017    12
2921  20171231      2.1     -2.0      5.8       0.4      2901   2017    12

[2912 rows x 8 columns]

In [8]:
means = data.groupby(['year_1', 'month'],as_index=False).mean()
means['avgPrice'] = means['avgPrice'].apply(lambda x: round(x))
means

,year_1,month,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice
0,2010,01,20100116.0,-1.851613,-6.635484,3.577419,0.967742,2170
1,2010,02,20100214.5,2.353571,-1.985714,7.203571,2.932143,3083
2,2010,03,20100316.0,5.458065,1.125806,9.880645,2.874194,4414
3,2010,04,20100415.5,9.863333,4.493333,15.456667,2.970000,5850
4,2010,05,20100516.0,17.087097,11.538710,23.041935,4.003226,4329
...,...,...,...,...,...,...,...,...
91,2017,08,20170816.0,25.390323,21.829032,29.893548,7.774194,5956
92,2017,09,20170915.5,20.576667,15.756667,26.270000,3.066667,6517
93,2017,10,20171016.0,15.312903,10.803226,20.967742,2.170968,4388
94,2017,11,20171115.5,6.803333,1.260000,12.923333,0.413333,2581
95,2017,12,20171216.0,-0.164516,-4.961290,4.996774,0.709677,2739

In [9]:
month_price = means[['avgTemp','minTemp','maxTemp','rainFall','year','avgPrice']]
month_price = month_price[month_price.columns[4:6]]
month_price

          year  avgPrice
0   20100116.0      2170
1   20100214.5      3083
2   20100316.0      4414
3   20100415.5      5850
4   20100516.0      4329
..         ...       ...
91  20170816.0      5956
92  20170915.5      6517
93  20171016.0      4388
94  20171115.5      2581
95  20171216.0      2739

[96 rows x 2 columns]

In [10]:
month_price['year_2'] = month_price['year'].apply(lambda x: str(x)[0:6])
month_price['avgPrice_2'] = month_price['avgPrice']
month_price = month_price[month_price.columns[2:4]]
month_price

    year_2  avgPrice_2
0   201001        2170
1   201002        3083
2   201003        4414
3   201004        5850
4   201005        4329
..     ...         ...
91  201708        5956
92  201709        6517
93  201710        4388
94  201711        2581
95  201712        2739

[96 rows x 2 columns]

In [11]:
data['year_2'] = data['year'].apply(lambda x: str(x)[0:6])
data.drop(['avgPrice','year_1','month'],axis=1, inplace=True)
data

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3994: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

          year  avgTemp  minTemp  maxTemp  rainFall  year_2
0     20100101     -4.9    -11.0      0.9       0.0  201001
1     20100102     -3.1     -5.5      5.5       0.8  201001
2     20100103     -2.9     -6.9      1.4       0.0  201001
3     20100104     -1.8     -5.1      2.2       5.9  201001
4     20100105     -5.2     -8.7     -1.8       0.7  201001
...        ...      ...      ...      ...       ...     ...
2917  20171227     -3.9     -8.0      0.7       0.0  201712
2918  20171228     -1.5     -6.9      3.7       0.0  201712
2919  20171229      2.9     -2.1      8.0       0.0  201712
2920  20171230      2.9     -1.6      7.1       0.6  201712
2921  20171231      2.1     -2.0      5.8       0.4  201712

[2912 rows x 6 columns]

In [12]:
last = pd.merge(data,month_price,how='outer')
last

          year  avgTemp  minTemp  maxTemp  rainFall  year_2  avgPrice_2
0     20100101     -4.9    -11.0      0.9       0.0  201001        2170
1     20100102     -3.1     -5.5      5.5       0.8  201001        2170
2     20100103     -2.9     -6.9      1.4       0.0  201001        2170
3     20100104     -1.8     -5.1      2.2       5.9  201001        2170
4     20100105     -5.2     -8.7     -1.8       0.7  201001        2170
...        ...      ...      ...      ...       ...     ...         ...
2907  20171227     -3.9     -8.0      0.7       0.0  201712        2739
2908  20171228     -1.5     -6.9      3.7       0.0  201712        2739
2909  20171229      2.9     -2.1      8.0       0.0  201712        2739
2910  20171230      2.9     -1.6      7.1       0.6  201712        2739
2911  20171231      2.1     -2.0      5.8       0.4  201712        2739

[2912 rows x 7 columns]

In [13]:
last.drop(['year_2'], axis=1, inplace=True)
last

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice_2
0     20100101     -4.9    -11.0      0.9       0.0        2170
1     20100102     -3.1     -5.5      5.5       0.8        2170
2     20100103     -2.9     -6.9      1.4       0.0        2170
3     20100104     -1.8     -5.1      2.2       5.9        2170
4     20100105     -5.2     -8.7     -1.8       0.7        2170
...        ...      ...      ...      ...       ...         ...
2907  20171227     -3.9     -8.0      0.7       0.0        2739
2908  20171228     -1.5     -6.9      3.7       0.0        2739
2909  20171229      2.9     -2.1      8.0       0.0        2739
2910  20171230      2.9     -1.6      7.1       0.6        2739
2911  20171231      2.1     -2.0      5.8       0.4        2739

[2912 rows x 6 columns]

In [14]:
minmax = MinMaxScaler()

In [15]:
scaled_data = minmax.fit_transform(np.array(last, dtype=np.float32))

In [16]:
model = tf.global_variables_initializer()

In [17]:
# 4개의 변인을 입력을 받습니다.
x_data = scaled_data[:, 1:-1]

In [18]:
# 가격 값을 입력 받습니다.
y_data = np.array(last.iloc[:, [-1]], dtype=np.float32)

In [19]:
# 플레이스 홀더를 설정합니다.
X = tf.placeholder(tf.float32, shape=[None, 4])
Y = tf.placeholder(tf.float32, shape=[None, 1])

In [20]:
# y = wX+b
W = tf.Variable(tf.random_normal([4, 1]), name="weight")
b = tf.Variable(tf.random_normal([1]), name="bias")

In [21]:
# 가설을 설정합니다. y = wX+b
# tensorflow 행렬곱 합수 matmul
hypothesis = tf.matmul(X, W) + b
# hypothesis = tf.nn.softmax(tf.matmul(X, W) + b)

In [22]:
# 비용 함수를 설정합니다. (예측값 - 실제값)제곱의 평균
# reduce_mean은 특정 차원을 제거하고 평균을 구한다.
loss = tf.reduce_mean(tf.square(hypothesis - Y))
correct_prediction = tf.equal(tf.argmax(hypothesis,1),tf.argmax(Y,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [23]:
# 최적화 함수를 설정합니다.
optimizer = tf.train.MomentumOptimizer(learning_rate=0.005, momentum=0.9, use_nesterov=True)
train = optimizer.minimize(loss)

In [24]:
# 세션을 생성합니다.
sess = tf.Session()

In [25]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [26]:
# 학습을 수행합니다.
for step in range(100001):
    loss_, hypo_, _ = sess.run([loss, hypothesis, train], feed_dict={X: x_data, Y: y_data})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", loss_)
        print("- 배추 가격: ", hypo_[0])
        
print('# 정확도:', sess.run(accuracy, feed_dict={X: x_data, Y: y_data}))

# 0  손실 비용:  12011185.0
- 배추 가격:  [-1.072268]
# 1000  손실 비용:  1414422.5
- 배추 가격:  [2887.6035]
# 2000  손실 비용:  1414232.8
- 배추 가격:  [2889.055]
# 3000  손실 비용:  1414147.0
- 배추 가격:  [2889.972]
# 4000  손실 비용:  1414096.1
- 배추 가격:  [2890.641]
# 5000  손실 비용:  1414060.0
- 배추 가격:  [2891.152]
# 6000  손실 비용:  1414032.0
- 배추 가격:  [2891.5276]
# 7000  손실 비용:  1414010.5
- 배추 가격:  [2891.806]
# 8000  손실 비용:  1413993.0
- 배추 가격:  [2892.0063]
# 9000  손실 비용:  1413978.0
- 배추 가격:  [2892.151]
# 10000  손실 비용:  1413963.9
- 배추 가격:  [2892.244]
# 11000  손실 비용:  1413952.5
- 배추 가격:  [2892.2935]
# 12000  손실 비용:  1413940.2
- 배추 가격:  [2892.3137]
# 13000  손실 비용:  1413928.9
- 배추 가격:  [2892.3113]
# 14000  손실 비용:  1413918.6
- 배추 가격:  [2892.2808]
# 15000  손실 비용:  1413908.9
- 배추 가격:  [2892.2305]
# 16000  손실 비용:  1413897.9
- 배추 가격:  [2892.1738]
# 17000  손실 비용:  1413888.6
- 배추 가격:  [2892.1052]
# 18000  손실 비용:  1413879.4
- 배추 가격:  [2892.0266]
# 19000  손실 비용:  1413869.8
- 배추 가격:  [2891.9412]
# 20000  손실 비용:  1413861.1
- 배추 가격:  [2891.8486]
# 21000  손실 비용:  1413851.8
- 배추 가격:  [2891.7522]
# 22000  손실 비용:  1413842.5
- 배추 가격:  [2891.6504]
# 23000  손실 비용:  1413833.4
- 배추 가격:  [2891.5386]
# 24000  손실 비용:  1413825.4
- 배추 가격:  [2891.4302]
# 25000  손실 비용:  1413816.1
- 배추 가격:  [2891.3225]
# 26000  손실 비용:  1413807.2
- 배추 가격:  [2891.2139]
# 27000  손실 비용:  1413798.9
- 배추 가격:  [2891.1045]
# 28000  손실 비용:  1413790.4
- 배추 가격:  [2890.9934]
# 29000  손실 비용:  1413782.6
- 배추 가격:  [2890.8835]
# 30000  손실 비용:  1413774.2
- 배추 가격:  [2890.7717]
# 31000  손실 비용:  1413765.9
- 배추 가격:  [2890.6602]
# 32000  손실 비용:  1413758.0
- 배추 가격:  [2890.55]
# 33000  손실 비용:  1413750.5
- 배추 가격:  [2890.4392]
# 34000  손실 비용:  1413741.9
- 배추 가격:  [2890.329]
# 35000  손실 비용:  1413734.2
- 배추 가격:  [2890.2185]
# 36000  손실 비용:  1413727.0
- 배추 가격:  [2890.109]
# 37000  손실 비용:  1413719.2
- 배추 가격:  [2889.999]
# 38000  손실 비용:  1413711.9
- 배추 가격:  [2889.8896]
# 39000  손실 비용:  1413704.8
- 배추 가격:  [2889.7815]
# 40000  손실 비용:  1413697.2
- 배추 가격:  [2889.6738]
# 41000  손실 비용:  1413689.9
- 배추 가격:  [2889.5664]
# 42000  손실 비용:  1413682.6
- 배추 가격:  [2889.4595]
# 43000  손실 비용:  1413675.8
- 배추 가격:  [2889.354]
# 44000  손실 비용:  1413668.9
- 배추 가격:  [2889.2473]
# 45000  손실 비용:  1413662.1
- 배추 가격:  [2889.1418]
# 46000  손실 비용:  1413655.8
- 배추 가격:  [2889.0376]
# 47000  손실 비용:  1413648.5
- 배추 가격:  [2888.9336]
# 48000  손실 비용:  1413642.0
- 배추 가격:  [2888.8306]
# 49000  손실 비용:  1413635.4
- 배추 가격:  [2888.7263]
# 50000  손실 비용:  1413628.6
- 배추 가격:  [2888.6267]
# 51000  손실 비용:  1413622.9
- 배추 가격:  [2888.524]
# 52000  손실 비용:  1413616.1
- 배추 가격:  [2888.4211]
# 53000  손실 비용:  1413609.4
- 배추 가격:  [2888.323]
# 54000  손실 비용:  1413603.8
- 배추 가격:  [2888.222]
# 55000  손실 비용:  1413597.5
- 배추 가격:  [2888.1226]
# 56000  손실 비용:  1413591.5
- 배추 가격:  [2888.0247]
# 57000  손실 비용:  1413585.9
- 배추 가격:  [2887.9248]
# 58000  손실 비용:  1413579.6
- 배추 가격:  [2887.8286]
# 59000  손실 비용:  1413573.8
- 배추 가격:  [2887.7312]
# 60000  손실 비용:  1413567.5
- 배추 가격:  [2887.633]
# 61000  손실 비용:  1413562.2
- 배추 가격:  [2887.5396]
# 62000  손실 비용:  1413556.9
- 배추 가격:  [2887.4429]
# 63000  손실 비용:  1413551.1
- 배추 가격:  [2887.3467]
# 64000  손실 비용:  1413545.6
- 배추 가격:  [2887.2556]
# 65000  손실 비용:  1413539.8
- 배추 가격:  [2887.1604]
# 66000  손실 비용:  1413535.0
- 배추 가격:  [2887.0664]
# 67000  손실 비용:  1413529.6
- 배추 가격:  [2886.976]
# 68000  손실 비용:  1413524.6
- 배추 가격:  [2886.883]
# 69000  손실 비용:  1413519.4
- 배추 가격:  [2886.79]
# 70000  손실 비용:  1413514.4
- 배추 가격:  [2886.7014]
# 71000  손실 비용:  1413509.1
- 배추 가격:  [2886.6094]
# 72000  손실 비용:  1413503.6
- 배추 가격:  [2886.5178]
# 73000  손실 비용:  1413498.8
- 배추 가격:  [2886.4312]
# 74000  손실 비용:  1413494.2
- 배추 가격:  [2886.3406]
# 75000  손실 비용:  1413489.4
- 배추 가격:  [2886.2517]
# 76000  손실 비용:  1413484.2
- 배추 가격:  [2886.1665]
# 77000  손실 비용:  1413479.5
- 배추 가격:  [2886.0781]
# 78000  손실 비용:  1413474.9
- 배추 가격:  [2885.9897]
# 79000  손실 비용:  1413470.1
- 배추 가격:  [2885.9055]
# 80000  손실 비용:  1413466.2
- 배추 가격:  [2885.8176]
# 81000  손실 비용:  1413461.6
- 배추 가격:  [2885.7312]
# 82000  손실 비용:  1413457.0
- 배추 가격:  [2885.6484]
# 83000  손실 비용:  1413452.8
- 배추 가격:  [2885.565]
# 84000  손실 비용:  1413448.5
- 배추 가격:  [2885.48]
# 85000  손실 비용:  1413443.8
- 배추 가격:  [2885.396]
# 86000  손실 비용:  1413439.9
- 배추 가격:  [2885.3145]
# 87000  손실 비용:  1413435.1
- 배추 가격:  [2885.2288]
# 88000  손실 비용:  1413431.0
- 배추 가격:  [2885.15]
# 89000  손실 비용:  1413426.8
- 배추 가격:  [2885.0688]
# 90000  손실 비용:  1413423.1
- 배추 가격:  [2884.986]
# 91000  손실 비용:  1413418.8
- 배추 가격:  [2884.9048]
# 92000  손실 비용:  1413414.9
- 배추 가격:  [2884.827]
# 93000  손실 비용:  1413411.1
- 배추 가격:  [2884.749]
# 94000  손실 비용:  1413407.1
- 배추 가격:  [2884.6653]
# 95000  손실 비용:  1413403.4
- 배추 가격:  [2884.588]
# 96000  손실 비용:  1413399.2
- 배추 가격:  [2884.5112]
# 97000  손실 비용:  1413395.5
- 배추 가격:  [2884.4338]
# 98000  손실 비용:  1413392.0
- 배추 가격:  [2884.3528]
# 99000  손실 비용:  1413388.4
- 배추 가격:  [2884.278]
# 100000  손실 비용:  1413384.5
- 배추 가격:  [2884.2031]
# 정확도: 1.0

In [ ]:
# 학습된 모델을 저장합니다.
saver = tf.train.Saver()
save_path = saver.save(sess, "./saved.cpkt")
print('학습된 모델을 저장했습니다.')