In [1]:
# conda install -c conda-forge tensorflow=1.15

In [2]:
import tensorflow as tf
import numpy as np
from pandas.io.parsers import read_csv
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [3]:
data = read_csv('price_data.csv', sep=',')

In [4]:
data['year_1'] = data['year'].apply(lambda x: str(x)[:4])
data['month'] = data['year'].apply(lambda x: str(x)[4:6])
data.head()

       year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
0  20100101     -4.9    -11.0      0.9       0.0      2123   2010    01
1  20100102     -3.1     -5.5      5.5       0.8      2123   2010    01
2  20100103     -2.9     -6.9      1.4       0.0      2123   2010    01
3  20100104     -1.8     -5.1      2.2       5.9      2020   2010    01
4  20100105     -5.2     -8.7     -1.8       0.7      2060   2010    01

In [5]:
data.tail()

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
2917  20171227     -3.9     -8.0      0.7       0.0      2865   2017    12
2918  20171228     -1.5     -6.9      3.7       0.0      2884   2017    12
2919  20171229      2.9     -2.1      8.0       0.0      2901   2017    12
2920  20171230      2.9     -1.6      7.1       0.6      2901   2017    12
2921  20171231      2.1     -2.0      5.8       0.4      2901   2017    12

In [7]:
means = data.groupby([data['year_1'],data['month']],as_index=False).mean()
means

,year_1,month,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice
0,2010,01,20100116.0,-1.851613,-6.635484,3.577419,0.967742,2169.612903
1,2010,02,20100214.5,2.353571,-1.985714,7.203571,2.932143,3082.857143
2,2010,03,20100316.0,5.458065,1.125806,9.880645,2.874194,4414.193548
3,2010,04,20100415.5,9.863333,4.493333,15.456667,2.970000,5850.000000
4,2010,05,20100516.0,17.087097,11.538710,23.041935,4.003226,4329.000000
...,...,...,...,...,...,...,...,...
91,2017,08,20170816.0,25.390323,21.829032,29.893548,7.774194,5955.741935
92,2017,09,20170915.5,20.576667,15.756667,26.270000,3.066667,6516.700000
93,2017,10,20171016.0,15.312903,10.803226,20.967742,2.170968,4387.774194
94,2017,11,20171115.5,6.803333,1.260000,12.923333,0.413333,2580.566667
95,2017,12,20171216.0,-0.164516,-4.961290,4.996774,0.709677,2739.096774

In [8]:
month_price = means[['year_1','month','avgTemp','minTemp','maxTemp','rainFall','year','avgPrice']]
month_price = month_price[month_price.columns[6:8]]
month_price

          year     avgPrice
0   20100116.0  2169.612903
1   20100214.5  3082.857143
2   20100316.0  4414.193548
3   20100415.5  5850.000000
4   20100516.0  4329.000000
..         ...          ...
91  20170816.0  5955.741935
92  20170915.5  6516.700000
93  20171016.0  4387.774194
94  20171115.5  2580.566667
95  20171216.0  2739.096774

[96 rows x 2 columns]

In [9]:
month_price['year_2'] = month_price['year'].apply(lambda x: str(x)[0:6])
month_price['avgPrice_2'] = month_price['avgPrice']
month_price = month_price[month_price.columns[2:4]]
month_price

    year_2   avgPrice_2
0   201001  2169.612903
1   201002  3082.857143
2   201003  4414.193548
3   201004  5850.000000
4   201005  4329.000000
..     ...          ...
91  201708  5955.741935
92  201709  6516.700000
93  201710  4387.774194
94  201711  2580.566667
95  201712  2739.096774

[96 rows x 2 columns]

In [10]:
data['year_2'] = data['year'].apply(lambda x: str(x)[0:6])
data.head()

,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice,year_1,month,year_2
0,20100101,-4.9,-11.0,0.9,0.0,2123,2010,01,201001
1,20100102,-3.1,-5.5,5.5,0.8,2123,2010,01,201001
2,20100103,-2.9,-6.9,1.4,0.0,2123,2010,01,201001
3,20100104,-1.8,-5.1,2.2,5.9,2020,2010,01,201001
4,20100105,-5.2,-8.7,-1.8,0.7,2060,2010,01,201001

In [11]:
import pandas as pd

In [12]:
last = pd.merge(data,month_price,how='outer')

In [13]:
last.shape

(2922, 10)

In [14]:
last_2 = last.drop(['avgPrice','year_1','month','year_2'],axis=1)
last_2.head()

       year  avgTemp  minTemp  maxTemp  rainFall   avgPrice_2
0  20100101     -4.9    -11.0      0.9       0.0  2169.612903
1  20100102     -3.1     -5.5      5.5       0.8  2169.612903
2  20100103     -2.9     -6.9      1.4       0.0  2169.612903
3  20100104     -1.8     -5.1      2.2       5.9  2169.612903
4  20100105     -5.2     -8.7     -1.8       0.7  2169.612903

In [15]:
minmax = MinMaxScaler()

In [16]:
xy = np.array(last_2, dtype=np.float32)
yx = np.array(last_2.iloc[:, [-1]], dtype=np.float32 )

In [17]:
xy = minmax.fit_transform(xy)

In [18]:
model = tf.global_variables_initializer();

In [19]:
# 4개의 변인을 입력을 받습니다.
x_data = xy[:, 1:-1]

In [20]:
# 가격 값을 입력 받습니다.
y_data = yx

In [21]:
X_train, X_test, y_train, y_test = train_test_split(x_data,y_data,random_state=0)

In [22]:
# 플레이스 홀더를 설정합니다.
X = tf.placeholder(tf.float32, shape=[None, 4])
Y = tf.placeholder(tf.float32, shape=[None, 1])

In [23]:
# y = wX+b
W = tf.Variable(tf.random_normal([4, 1]), name="weight")
b = tf.Variable(tf.random_normal([1]), name="bias")

In [24]:
# 가설을 설정합니다. y = wX+b
# tensorflow 행렬곱 합수 matmul
hypothesis = tf.matmul(X, W) + b
# hypothesis = tf.nn.softmax(tf.matmul(X, W) + b)

In [25]:
# 비용 함수를 설정합니다. (예측값 - 실제값)제곱의 평균
# reduce_mean은 특정 차원을 제거하고 평균을 구한다.
cost = tf.reduce_mean(tf.square(hypothesis - Y))
correct_prediction = tf.equal(tf.argmax(hypothesis,1),tf.argmax(Y,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [26]:
# 최적화 함수를 설정합니다.
optimizer = tf.train.MomentumOptimizer(learning_rate=0.0005,momentum=0.9)
train = optimizer.minimize(cost)

In [27]:
# 세션을 생성합니다.
sess = tf.Session()

In [28]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [29]:
# 학습을 수행합니다.
for step in range(100001):
    cost_, hypo_, _ = sess.run([cost, hypothesis, train], feed_dict={X: X_train, Y: y_train})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)
        print("- 배추 가격: ", hypo_[0])
        
# 손실비용 대신 MAE(Mean absolute error) 사용해보기

# 0  손실 비용:  12252362.0
- 배추 가격:  [1.3006818]
# 1000  손실 비용:  1547287.6
- 배추 가격:  [3459.6035]
# 2000  손실 비용:  1508998.9
- 배추 가격:  [3419.5576]
# 3000  손실 비용:  1501683.0
- 배추 가격:  [3401.9297]
# 4000  손실 비용:  1500281.2
- 배추 가격:  [3394.1074]
# 5000  손실 비용:  1500009.0
- 배추 가격:  [3390.5789]
# 6000  손실 비용:  1499952.9
- 배추 가격:  [3388.934]
# 7000  손실 비용:  1499939.1
- 배추 가격:  [3388.1194]
# 8000  손실 비용:  1499933.5
- 배추 가격:  [3387.6753]
# 9000  손실 비용:  1499928.6
- 배추 가격:  [3387.4019]
# 10000  손실 비용:  1499926.2
- 배추 가격:  [3387.1992]
# 11000  손실 비용:  1499923.1
- 배추 가격:  [3387.0405]
# 12000  손실 비용:  1499920.5
- 배추 가격:  [3386.9075]
# 13000  손실 비용:  1499917.4
- 배추 가격:  [3386.7886]
# 14000  손실 비용:  1499914.8
- 배추 가격:  [3386.6772]
# 15000  손실 비용:  1499913.0
- 배추 가격:  [3386.5686]
# 16000  손실 비용:  1499910.8
- 배추 가격:  [3386.4702]
# 17000  손실 비용:  1499908.8
- 배추 가격:  [3386.3796]
# 18000  손실 비용:  1499906.8
- 배추 가격:  [3386.2954]
# 19000  손실 비용:  1499905.2
- 배추 가격:  [3386.2158]
# 20000  손실 비용:  1499903.0
- 배추 가격:  [3386.1416]
# 21000  손실 비용:  1499901.6
- 배추 가격:  [3386.0708]
# 22000  손실 비용:  1499900.2
- 배추 가격:  [3386.004]
# 23000  손실 비용:  1499899.4
- 배추 가격:  [3385.9412]
# 24000  손실 비용:  1499897.5
- 배추 가격:  [3385.8806]
# 25000  손실 비용:  1499895.9
- 배추 가격:  [3385.824]
# 26000  손실 비용:  1499894.5
- 배추 가격:  [3385.7703]
# 27000  손실 비용:  1499893.4
- 배추 가격:  [3385.718]
# 28000  손실 비용:  1499892.4
- 배추 가격:  [3385.6687]
# 29000  손실 비용:  1499890.9
- 배추 가격:  [3385.6226]
# 30000  손실 비용:  1499889.6
- 배추 가격:  [3385.5771]
# 31000  손실 비용:  1499888.8
- 배추 가격:  [3385.533]
# 32000  손실 비용:  1499886.8
- 배추 가격:  [3385.4912]
# 33000  손실 비용:  1499885.9
- 배추 가격:  [3385.4512]
# 34000  손실 비용:  1499885.2
- 배추 가격:  [3385.412]
# 35000  손실 비용:  1499884.0
- 배추 가격:  [3385.374]
# 36000  손실 비용:  1499883.2
- 배추 가격:  [3385.3372]
# 37000  손실 비용:  1499881.6
- 배추 가격:  [3385.3022]
# 38000  손실 비용:  1499880.8
- 배추 가격:  [3385.2676]
# 39000  손실 비용:  1499879.9
- 배추 가격:  [3385.2332]
# 40000  손실 비용:  1499879.2
- 배추 가격:  [3385.2002]
# 41000  손실 비용:  1499877.6
- 배추 가격:  [3385.1682]
# 42000  손실 비용:  1499876.6
- 배추 가격:  [3385.136]
# 43000  손실 비용:  1499876.2
- 배추 가격:  [3385.1055]
# 44000  손실 비용:  1499875.1
- 배추 가격:  [3385.0752]
# 45000  손실 비용:  1499874.2
- 배추 가격:  [3385.0444]
# 46000  손실 비용:  1499873.4
- 배추 가격:  [3385.0146]
# 47000  손실 비용:  1499872.4
- 배추 가격:  [3384.9854]
# 48000  손실 비용:  1499871.5
- 배추 가격:  [3384.9563]
# 49000  손실 비용:  1499870.9
- 배추 가격:  [3384.9282]
# 50000  손실 비용:  1499869.9
- 배추 가격:  [3384.9]
# 51000  손실 비용:  1499868.9
- 배추 가격:  [3384.872]
# 52000  손실 비용:  1499868.4
- 배추 가격:  [3384.8442]
# 53000  손실 비용:  1499867.4
- 배추 가격:  [3384.8162]
# 54000  손실 비용:  1499866.4
- 배추 가격:  [3384.788]
# 55000  손실 비용:  1499865.5
- 배추 가격:  [3384.7607]
# 56000  손실 비용:  1499865.6
- 배추 가격:  [3384.734]
# 57000  손실 비용:  1499865.0
- 배추 가격:  [3384.707]
# 58000  손실 비용:  1499863.8
- 배추 가격:  [3384.6812]
# 59000  손실 비용:  1499863.0
- 배추 가격:  [3384.6536]
# 60000  손실 비용:  1499862.4
- 배추 가격:  [3384.627]
# 61000  손실 비용:  1499861.1
- 배추 가격:  [3384.6006]
# 62000  손실 비용:  1499860.4
- 배추 가격:  [3384.5732]
# 63000  손실 비용:  1499859.8
- 배추 가격:  [3384.5466]
# 64000  손실 비용:  1499859.0
- 배추 가격:  [3384.5195]
# 65000  손실 비용:  1499858.6
- 배추 가격:  [3384.494]
# 66000  손실 비용:  1499857.6
- 배추 가격:  [3384.4678]
# 67000  손실 비용:  1499857.0
- 배추 가격:  [3384.4402]
# 68000  손실 비용:  1499856.2
- 배추 가격:  [3384.4155]
# 69000  손실 비용:  1499855.4
- 배추 가격:  [3384.3887]
# 70000  손실 비용:  1499854.9
- 배추 가격:  [3384.3608]
# 71000  손실 비용:  1499854.8
- 배추 가격:  [3384.336]
# 72000  손실 비용:  1499853.2
- 배추 가격:  [3384.3093]
# 73000  손실 비용:  1499853.5
- 배추 가격:  [3384.2815]
# 74000  손실 비용:  1499852.5
- 배추 가격:  [3384.2563]
# 75000  손실 비용:  1499851.2
- 배추 가격:  [3384.2302]
# 76000  손실 비용:  1499850.5
- 배추 가격:  [3384.203]
# 77000  손실 비용:  1499849.8
- 배추 가격:  [3384.1758]
# 78000  손실 비용:  1499849.1
- 배추 가격:  [3384.1514]
# 79000  손실 비용:  1499848.9
- 배추 가격:  [3384.124]
# 80000  손실 비용:  1499848.0
- 배추 가격:  [3384.0967]
# 81000  손실 비용:  1499847.5
- 배추 가격:  [3384.07]
# 82000  손실 비용:  1499846.8
- 배추 가격:  [3384.045]
# 83000  손실 비용:  1499846.8
- 배추 가격:  [3384.017]
# 84000  손실 비용:  1499846.1
- 배추 가격:  [3383.9902]
# 85000  손실 비용:  1499845.5
- 배추 가격:  [3383.9639]
# 86000  손실 비용:  1499845.2
- 배추 가격:  [3383.9377]
# 87000  손실 비용:  1499843.6
- 배추 가격:  [3383.9111]
# 88000  손실 비용:  1499843.1
- 배추 가격:  [3383.8848]
# 89000  손실 비용:  1499843.1
- 배추 가격:  [3383.8582]
# 90000  손실 비용:  1499842.1
- 배추 가격:  [3383.8315]
# 91000  손실 비용:  1499841.0
- 배추 가격:  [3383.804]
# 92000  손실 비용:  1499841.0
- 배추 가격:  [3383.7776]
# 93000  손실 비용:  1499840.4
- 배추 가격:  [3383.7512]
# 94000  손실 비용:  1499838.6
- 배추 가격:  [3383.7246]
# 95000  손실 비용:  1499838.8
- 배추 가격:  [3383.6968]
# 96000  손실 비용:  1499838.4
- 배추 가격:  [3383.6687]
# 97000  손실 비용:  1499837.1
- 배추 가격:  [3383.6426]
# 98000  손실 비용:  1499836.9
- 배추 가격:  [3383.616]
# 99000  손실 비용:  1499836.4
- 배추 가격:  [3383.589]
# 100000  손실 비용:  1499835.9
- 배추 가격:  [3383.562]

In [30]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [31]:
correct_prediction = tf.equal(tf.argmax(X_train,1),tf.argmax(y_train,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [32]:
for step in range(100001):
    cost_, hypo_,accuracy_, _ = sess.run([cost, hypothesis, accuracy, train], feed_dict={X: X_test, Y: y_test})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)        
        print("- 배추 가격: ", hypo_[0])
        if step == 1000:
            print("@", '정확도', accuracy_)

# 0  손실 비용:  12527714.0
- 배추 가격:  [-1.2244618]
# 1000  손실 비용:  1724667.2
- 배추 가격:  [2472.3027]
@ 정확도 0.0616157
# 2000  손실 비용:  1690046.0
- 배추 가격:  [2682.4067]
# 3000  손실 비용:  1682091.8
- 배추 가격:  [2778.0735]
# 4000  손실 비용:  1679777.2
- 배추 가격:  [2821.4197]
# 5000  손실 비용:  1678703.9
- 배추 가격:  [2840.8293]
# 6000  손실 비용:  1677943.6
- 배추 가격:  [2849.2744]
# 7000  손실 비용:  1677297.1
- 배추 가격:  [2852.686]
# 8000  손실 비용:  1676715.6
- 배추 가격:  [2853.7754]
# 9000  손실 비용:  1676184.1
- 배추 가격:  [2853.789]
# 10000  손실 비용:  1675696.1
- 배추 가격:  [2853.2974]
# 11000  손실 비용:  1675244.8
- 배추 가격:  [2852.5652]
# 12000  손실 비용:  1674826.1
- 배추 가격:  [2851.6882]
# 13000  손실 비용:  1674437.1
- 배추 가격:  [2850.7937]
# 14000  손실 비용:  1674073.9
- 배추 가격:  [2849.816]
# 15000  손실 비용:  1673733.8
- 배추 가격:  [2848.817]
# 16000  손실 비용:  1673413.9
- 배추 가격:  [2847.7983]
# 17000  손실 비용:  1673113.2
- 배추 가격:  [2846.7793]
# 18000  손실 비용:  1672829.2
- 배추 가격:  [2845.7656]
# 19000  손실 비용:  1672561.2
- 배추 가격:  [2844.7568]
# 20000  손실 비용:  1672306.9
- 배추 가격:  [2843.7544]
# 21000  손실 비용:  1672065.4
- 배추 가격:  [2842.7563]
# 22000  손실 비용:  1671835.6
- 배추 가격:  [2841.7617]
# 23000  손실 비용:  1671617.0
- 배추 가격:  [2840.7537]
# 24000  손실 비용:  1671408.4
- 배추 가격:  [2839.7424]
# 25000  손실 비용:  1671208.2
- 배추 가격:  [2838.7354]
# 26000  손실 비용:  1671018.1
- 배추 가격:  [2837.7366]
# 27000  손실 비용:  1670835.1
- 배추 가격:  [2836.7434]
# 28000  손실 비용:  1670660.0
- 배추 가격:  [2835.7625]
# 29000  손실 비용:  1670492.6
- 배추 가격:  [2834.786]
# 30000  손실 비용:  1670331.0
- 배추 가격:  [2833.816]
# 31000  손실 비용:  1670176.4
- 배추 가격:  [2832.849]
# 32000  손실 비용:  1670027.5
- 배추 가격:  [2831.883]
# 33000  손실 비용:  1669884.6
- 배추 가격:  [2830.9177]
# 34000  손실 비용:  1669746.5
- 배추 가격:  [2829.9705]
# 35000  손실 비용:  1669613.8
- 배추 가격:  [2829.057]
# 36000  손실 비용:  1669486.1
- 배추 가격:  [2828.1628]
# 37000  손실 비용:  1669363.2
- 배추 가격:  [2827.2805]
# 38000  손실 비용:  1669244.5
- 배추 가격:  [2826.4102]
# 39000  손실 비용:  1669129.8
- 배추 가격:  [2825.555]
# 40000  손실 비용:  1669019.6
- 배추 가격:  [2824.7144]
# 41000  손실 비용:  1668912.6
- 배추 가격:  [2823.885]
# 42000  손실 비용:  1668810.1
- 배추 가격:  [2823.0688]
# 43000  손실 비용:  1668710.8
- 배추 가격:  [2822.2656]
# 44000  손실 비용:  1668615.0
- 배추 가격:  [2821.471]
# 45000  손실 비용:  1668522.8
- 배추 가격:  [2820.689]
# 46000  손실 비용:  1668432.9
- 배추 가격:  [2819.9087]
# 47000  손실 비용:  1668346.6
- 배추 가격:  [2819.1277]
# 48000  손실 비용:  1668263.2
- 배추 가격:  [2818.3477]
# 49000  손실 비용:  1668182.5
- 배추 가격:  [2817.5889]
# 50000  손실 비용:  1668104.4
- 배추 가격:  [2816.8708]
# 51000  손실 비용:  1668028.6
- 배추 가격:  [2816.1687]
# 52000  손실 비용:  1667955.4
- 배추 가격:  [2815.4775]
# 53000  손실 비용:  1667884.6
- 배추 가격:  [2814.8003]
# 54000  손실 비용:  1667816.1
- 배추 가격:  [2814.1372]
# 55000  손실 비용:  1667750.1
- 배추 가격:  [2813.4814]
# 56000  손실 비용:  1667686.1
- 배추 가격:  [2812.8418]
# 57000  손실 비용:  1667623.8
- 배추 가격:  [2812.213]
# 58000  손실 비용:  1667563.5
- 배추 가격:  [2811.5928]
# 59000  손실 비용:  1667505.4
- 배추 가격:  [2810.9814]
# 60000  손실 비용:  1667448.6
- 배추 가격:  [2810.377]
# 61000  손실 비용:  1667394.0
- 배추 가격:  [2809.7695]
# 62000  손실 비용:  1667341.1
- 배추 가격:  [2809.1638]
# 63000  손실 비용:  1667289.6
- 배추 가격:  [2808.5598]
# 64000  손실 비용:  1667239.2
- 배추 가격:  [2807.9978]
# 65000  손실 비용:  1667190.9
- 배추 가격:  [2807.4485]
# 66000  손실 비용:  1667144.4
- 배추 가격:  [2806.9214]
# 67000  손실 비용:  1667098.2
- 배추 가격:  [2806.4006]
# 68000  손실 비용:  1667054.1
- 배추 가격:  [2805.8867]
# 69000  손실 비용:  1667011.2
- 배추 가격:  [2805.3894]
# 70000  손실 비용:  1666969.6
- 배추 가격:  [2804.8962]
# 71000  손실 비용:  1666929.2
- 배추 가격:  [2804.4128]
# 72000  손실 비용:  1666889.4
- 배추 가격:  [2803.942]
# 73000  손실 비용:  1666851.4
- 배추 가격:  [2803.4814]
# 74000  손실 비용:  1666814.2
- 배추 가격:  [2803.0261]
# 75000  손실 비용:  1666777.6
- 배추 가격:  [2802.5784]
# 76000  손실 비용:  1666742.2
- 배추 가격:  [2802.1377]
# 77000  손실 비용:  1666708.2
- 배추 가격:  [2801.7017]
# 78000  손실 비용:  1666674.8
- 배추 가격:  [2801.2668]
# 79000  손실 비용:  1666642.5
- 배추 가격:  [2800.8313]
# 80000  손실 비용:  1666611.0
- 배추 가격:  [2800.396]
# 81000  손실 비용:  1666580.1
- 배추 가격:  [2799.9695]
# 82000  손실 비용:  1666550.2
- 배추 가격:  [2799.5757]
# 83000  손실 비용:  1666520.8
- 배추 가격:  [2799.1953]
# 84000  손실 비용:  1666492.2
- 배추 가격:  [2798.8235]
# 85000  손실 비용:  1666464.2
- 배추 가격:  [2798.4597]
# 86000  손실 비용:  1666436.9
- 배추 가격:  [2798.103]
# 87000  손실 비용:  1666410.6
- 배추 가격:  [2797.7524]
# 88000  손실 비용:  1666384.8
- 배추 가격:  [2797.4097]
# 89000  손실 비용:  1666359.6
- 배추 가격:  [2797.0728]
# 90000  손실 비용:  1666334.5
- 배추 가격:  [2796.7437]
# 91000  손실 비용:  1666310.9
- 배추 가격:  [2796.4175]
# 92000  손실 비용:  1666287.0
- 배추 가격:  [2796.1038]
# 93000  손실 비용:  1666263.9
- 배추 가격:  [2795.7998]
# 94000  손실 비용:  1666241.4
- 배추 가격:  [2795.4976]
# 95000  손실 비용:  1666219.2
- 배추 가격:  [2795.2024]
# 96000  손실 비용:  1666197.5
- 배추 가격:  [2794.9097]
# 97000  손실 비용:  1666176.5
- 배추 가격:  [2794.6206]
# 98000  손실 비용:  1666155.9
- 배추 가격:  [2794.3462]
# 99000  손실 비용:  1666135.5
- 배추 가격:  [2794.0742]
# 100000  손실 비용:  1666115.8
- 배추 가격:  [2793.8025]

In [36]:
# 학습된 모델을 저장합니다.
saver = tf.train.Saver()
save_path = saver.save(sess, "./saved.cpkt")
print('학습된 모델을 저장했습니다.')

학습된 모델을 저장했습니다.